[mem1]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-woXptuD4M2lhinWVnCBhT-46VnPmJ-2j3UKZYT7YgO5Gmh7M8Rl0sOil73ZE6gPcUSHcBO7Sxv9of31fdJMnThERxew_utsqMqkBrmSE83yoe_1w8LSCKHJaq9U3Mlx_6R3PI6ln8O3PafkDZrq2d1A","token_type":"Bearer","refresh_token":"1//0dQQGqWYYcPuhCgYIARAAGA0SNwF-L9IrHd3yr7nFQt3M_70mEKn_QZ9WSQJbxCbT38WtS-foPUdhpEEzrTllmVr5ZGwFW1AQEEs","expiry":"2021-09-22T16:03:31.037169417-04:00"}
team_drive = 0AMiz3w_9JnzKUk9PVA
root_folder_id = 

[mem2]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM999EBxu50tSkErmUZwrt-7Br9XdPSh79OOcnlGOv3x6mNfRU-WWBJga-Vepc_oXMIQOmiiQmtyctRsO6sWZV7t2lKwhFOoRM6whaf47IwII1mRhsAta1mnHSuKSyMs8VVBRC20dgfPpaTAd882IHEq","token_type":"Bearer","refresh_token":"1//0dQQGqWYYcPuhCgYIARAAGA0SNwF-L9IrHd3yr7nFQt3M_70mEKn_QZ9WSQJbxCbT38WtS-foPUdhpEEzrTllmVr5ZGwFW1AQEEs","expiry":"2021-09-17T21:44:56.269026997Z"}
team_drive = 0AN9T2jJ5Z_YVUk9PVA
root_folder_id = 

[mem3]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-woXptuD4M2lhinWVnCBhT-46VnPmJ-2j3UKZYT7YgO5Gmh7M8Rl0sOil73ZE6gPcUSHcBO7Sxv9of31fdJMnThERxew_utsqMqkBrmSE83yoe_1w8LSCKHJaq9U3Mlx_6R3PI6ln8O3PafkDZrq2d1A","token_type":"Bearer","refresh_token":"1//0dQQGqWYYcPuhCgYIARAAGA0SNwF-L9IrHd3yr7nFQt3M_70mEKn_QZ9WSQJbxCbT38WtS-foPUdhpEEzrTllmVr5ZGwFW1AQEEs","expiry":"2021-09-22T16:03:31.037169417-04:00"}
team_drive = 0AN9T2jJ5Z_YVUk9PVA
root_folder_id = 

[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-woXptuD4M2lhinWVnCBhT-46VnPmJ-2j3UKZYT7YgO5Gmh7M8Rl0sOil73ZE6gPcUSHcBO7Sxv9of31fdJMnThERxew_utsqMqkBrmSE83yoe_1w8LSCKHJaq9U3Mlx_6R3PI6ln8O3PafkDZrq2d1A","token_type":"Bearer","refresh_token":"1//0dQQGqWYYcPuhCgYIARAAGA0SNwF-L9IrHd3yr7nFQt3M_70mEKn_QZ9WSQJbxCbT38WtS-foPUdhpEEzrTllmVr5ZGwFW1AQEEs","expiry":"2021-09-22T16:03:31.037169417-04:00"}
team_drive = 0AN9T2jJ5Z_YVUk9PVA
root_folder_id = 

